{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "types": ["react", "react-native", "react-dom"]
  },
  "include": ["src", "index.web.tsx"]
}
